{
  "scope": "source.uxntal",
  "settings": {
    "auto_complete_use_index": false,
  },
  "completions": [
    {
      "kind": "function",
      "trigger": "BRK",
      "contents": "BRK",
      "annotation": "Break ( -- )",
    },
    {
      "kind": "function",
      "trigger": "LIT",
      "contents": "LIT",
      "annotation": "Literal ( -- )",
    },
    {
      "kind": "function",
      "trigger": "POP",
      "contents": "POP",
      "annotation": "Pop ( a -- )",
    },
    {
      "kind": "function",
      "trigger": "DUP",
      "contents": "DUP",
      "annotation": "Duplicate ( a -- a a )",
    },
    {
      "kind": "function",
      "trigger": "SWP",
      "contents": "SWP",
      "annotation": "Swap ( a b -- b a )",
    },
    {
      "kind": "function",
      "trigger": "OVR",
      "contents": "OVR",
      "annotation": "Over ( a b -- a b a )",
    },
    {
      "kind": "function",
      "trigger": "ROT",
      "contents": "ROT",
      "annotation": "Rotate ( a b c -- b c a )",
    },
    {
      "kind": "function",
      "trigger": "EQU",
      "contents": "EQU",
      "annotation": "Equal ( a b -- flag )",
    },
    {
      "kind": "function",
      "trigger": "NEQ",
      "contents": "NEQ",
      "annotation": "Not Equal ( a b -- flag )",
    },
    {
      "kind": "function",
      "trigger": "GTH",
      "contents": "GTH",
      "annotation": "Greater Than ( a b -- flag )",
    },
    {
      "kind": "function",
      "trigger": "LTH",
      "contents": "LTH",
      "annotation": "Less Than ( a b -- flag )",
    },
    {
      "kind": "function",
      "trigger": "JMP",
      "contents": "JMP",
      "annotation": "Jump ( a -- )",
    },
    {
      "kind": "function",
      "trigger": "JCN",
      "contents": "JCN",
      "annotation": "Jump Condition ( flag a -- )",
    },
    {
      "kind": "function",
      "trigger": "JSR",
      "contents": "JSR",
      "annotation": "Jump Stash ( a -- rs )",
    },
    {
      "kind": "function",
      "trigger": "STH",
      "contents": "STH",
      "annotation": "Stash ( a -- rs )",
    },
    {
      "kind": "function",
      "trigger": "LDZ",
      "contents": "LDZ",
      "annotation": "Load Zeropage ( a -- val )",
    },
    {
      "kind": "function",
      "trigger": "STZ",
      "contents": "STZ",
      "annotation": "Store Zeropage ( val a -- )",
    },
    {
      "kind": "function",
      "trigger": "LDR",
      "contents": "LDR",
      "annotation": "Load Relative ( a -- val )",
    },
    {
      "kind": "function",
      "trigger": "STR",
      "contents": "STR",
      "annotation": "Store Relative ( val a -- )",
    },
    {
      "kind": "function",
      "trigger": "LDA",
      "contents": "LDA",
      "annotation": "Load Absolute ( a* -- val )",
    },
    {
      "kind": "function",
      "trigger": "STA",
      "contents": "STA",
      "annotation": "Store Absolute ( val a* -- )",
    },
    {
      "kind": "function",
      "trigger": "DEI",
      "contents": "DEI",
      "annotation": "Device In ( a -- val )",
    },
    {
      "kind": "function",
      "trigger": "DEO",
      "contents": "DEO",
      "annotation": "Device Out ( val a -- )",
    },
    {
      "kind": "function",
      "trigger": "ADD",
      "contents": "ADD",
      "annotation": "Add ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "SUB",
      "contents": "SUB",
      "annotation": "Subtract ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "MUL",
      "contents": "MUL",
      "annotation": "Multiply ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "DIV",
      "contents": "DIV",
      "annotation": "Divide ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "AND",
      "contents": "AND",
      "annotation": "And ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "ORA",
      "contents": "ORA",
      "annotation": "Or ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "EOR",
      "contents": "EOR",
      "annotation": "XOr ( a b -- res )",
    },
    {
      "kind": "function",
      "trigger": "SFT",
      "contents": "SFT",
      "annotation": "Shift ( a b -- res )",
    },
  ],
} 